BOT_TOKEN=6024350060:AAF4hasL--Y_WFb_qBHznuJm3SPd0i0Jndw # create it in https://t.me/BotFather
ADMIN_ID=1785262336 # use https://t.me/my_id_bot bot or analogs
ANSWERS="https://docs.google.com/spreadsheets/d/1Dk4qG6d7kjeK_iFbmxJ8Z2gGQRHZ_lsgdqwLiUxXMlg/edit#gid=0"
CLAIM_TIMEOUT=5000
SHORT_TIMEOUT=500
